# mouts-order

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: MapperConfiguration.java
common/src/main/java/com/example/common/dto/: OrderDTO.java  ProductDTO.java
common/src/main/java/com/example/common/entity/: Order.java  Product.java
common/src/main/java/com/example/common/enums/: OrderStatus.java
common/src/main/java/com/example/common/mapper/: OrderMapper.java
order-processor/: pom.xml
order-processor/src/main/java/com/example/orderprocessor/: OrderProcessorApplication.java
order-processor/src/main/java/com/example/orderprocessor/event/: OrderProcessorConsumer.java
order-processor/src/main/java/com/example/orderprocessor/repository/: OrderRepository.java
order-processor/src/main/java/com/example/orderprocessor/service/: OrderService.java
order-processor/src/main/resources/: application.yml
order-processor/src/test/java/com/example/orderprocessor/service/: OrderServiceTest.java
order-query/: pom.xml
order-query/src/main/java/com/example/orderquery/: OrderQueryApplication.java
order-query/src/main/java/com/example/orderquery/config/: SwaggerConfig.java
order-query/src/main/java/com/example/orderquery/controller/: OrderQueryController.java
order-query/src/main/java/com/example/orderquery/repository/: OrderRepository.java
order-query/src/main/java/com/example/orderquery/service/: OrderQueryService.java
order-query/src/main/resources/: application.yml
order-receiver/: pom.xml
order-receiver/src/main/java/com/example/orderreceiver/: OrderReceiverApplication.java
order-receiver/src/main/java/com/example/orderreceiver/event/: OrderReceiverConsumer.java
order-receiver/src/main/java/com/example/orderreceiver/repository/: OrderRepository.java
order-receiver/src/main/java/com/example/orderreceiver/service/: OrderService.java
order-receiver/src/main/resources/: application.yml
order-receiver/src/test/java/com/example/orderreceiver/service/: OrderServiceTest.java
order-sender/: pom.xml
order-sender/src/main/java/com/example/ordersender/: OrderSenderApplication.java
order-sender/src/main/java/com/example/ordersender/event/: OrderSenderConsumer.java
order-sender/src/main/java/com/example/ordersender/repository/: OrderRepository.java
order-sender/src/main/java/com/example/ordersender/service/: OrderService.java
order-sender/src/main/resources/: application.yml
order-sender/src/test/java/com/example/ordersender/service/: OrderServiceTest.java
src/main/resources/: application.yml
